{
  "name": "@dsh-trading/bundle",
  "version": "0.1.1",
  "description": "DeepSeek Harness bundle wiring the dsh-trading research stack into a profile",
  "type": "module",
  "license": "MIT",
  "files": [
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "true",
    "typecheck": "true"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@dsh-trading/client-chart": "workspace:^",
    "@dsh-trading/market-data": "workspace:^",
    "@dsh-trading/provider-csv": "workspace:^",
    "@dsh-trading/risk-guard": "workspace:^",
    "@dsh-trading/tool-market": "workspace:^",
    "@dsh-trading/verdict": "workspace:^"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddogfinance/dsh-trading.git",
    "directory": "bundle/trading"
  },
  "homepage": "https://github.com/maddogfinance/dsh-trading#readme",
  "bugs": "https://github.com/maddogfinance/dsh-trading/issues",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "trading",
    "market-data",
    "technical-analysis",
    "research"
  ]
}
